spring.application.name=seguridadJWT

#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_jwt
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#none, cuando ya no hay que crear de vuelta la tabla
spring.jpa.hibernate.ddl-auto=update

#ver por consola la creación
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#La clave secreta debe ser una cadena hash HMAC de 256 bits; de lo contrario, la generación del token arrojará un error.
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#El tiempo de vencimiento del token se expresa en milisegundos, así que recuerde si su token caduca demasiado pronto.
security.jwt.expiration-time=3600000